#:G:\Github\kae_dotnetcore\test\KJFramework.Architecture.UnitTests\KJFramework.Architecture.UnitTests.xproj
G:\Github\kae_dotnetcore\test\KJFramework.Architecture.UnitTests\KJFramework.Architecture.UnitTests.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework\KJFramework.xproj
G:\Github\kae_dotnetcore\test\KJFramework.Architecture.UnitTests\KJFramework.Architecture.UnitTests.xproj|G:\Github\kae_dotnetcore\src\2.PA\KAE\src\KJFramework.ApplicationEngine\KJFramework.ApplicationEngine.xproj
G:\Github\kae_dotnetcore\test\KJFramework.Architecture.UnitTests\KJFramework.Architecture.UnitTests.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Messages\KJFramework.Messages.xproj
G:\Github\kae_dotnetcore\test\KJFramework.Architecture.UnitTests\KJFramework.Architecture.UnitTests.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net\KJFramework.Net.xproj
G:\Github\kae_dotnetcore\test\KJFramework.Architecture.UnitTests\KJFramework.Architecture.UnitTests.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net.Transaction\KJFramework.Net.Transaction.xproj
G:\Github\kae_dotnetcore\src\2.PA\KAE\src\KJFramework.ApplicationEngine\KJFramework.ApplicationEngine.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework\KJFramework.xproj
G:\Github\kae_dotnetcore\src\2.PA\KAE\src\KJFramework.ApplicationEngine\KJFramework.ApplicationEngine.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Data.Synchronization\KJFramework.Data.Synchronization.xproj
G:\Github\kae_dotnetcore\src\2.PA\KAE\src\KJFramework.ApplicationEngine\KJFramework.ApplicationEngine.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Messages\KJFramework.Messages.xproj
G:\Github\kae_dotnetcore\src\2.PA\KAE\src\KJFramework.ApplicationEngine\KJFramework.ApplicationEngine.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net\KJFramework.Net.xproj
G:\Github\kae_dotnetcore\src\2.PA\KAE\src\KJFramework.ApplicationEngine\KJFramework.ApplicationEngine.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net.Transaction\KJFramework.Net.Transaction.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Data.Synchronization\KJFramework.Data.Synchronization.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Messages\KJFramework.Messages.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Data.Synchronization\KJFramework.Data.Synchronization.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net\KJFramework.Net.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Messages\KJFramework.Messages.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework\KJFramework.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net\KJFramework.Net.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework\KJFramework.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net\KJFramework.Net.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Messages\KJFramework.Messages.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net.Transaction\KJFramework.Net.Transaction.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework\KJFramework.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net.Transaction\KJFramework.Net.Transaction.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Messages\KJFramework.Messages.xproj
G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net.Transaction\KJFramework.Net.Transaction.xproj|G:\Github\kae_dotnetcore\src\0.BFL\KJFramework.Net\KJFramework.Net.xproj
